<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="12x12" href="./favicon/._favicon_mac12.png">
    <link rel="apple-touch-icon" sizes="32x32" href="./favicon/._favicon_mac32.png">
    <link rel="apple-touch-icon" sizes="48x48" href="./favicon/._favicon_mac48.png">
    <link rel="icon" type="image/png" href="./favicon/favicon12.png" sizes="12x12">
    <link rel="icon" type="image/png" href="./favicon/favicon32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon48.png" sizes="48x48">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="./owlcarousel/owl.carousel.min.css">
    <!-- мои стили -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Постановка на учет в Москве</title>
</head>

<body>

    <header class="header">
        <div class=" container container--car_accounting">
            <div class="header-block">
                <div class="head">
                    <div class="navbar">
                        <a class="navbar__logo" href="main.html">
                            <img class="navbar__logo__img" src="./img/logo.png" alt="">
                            <span class="navbar__logo__name navbar__logo__name--white">gai-msk<span class="navbar__logo__name--color">.ru</span>
                            </span>
                        </a>
                        <nav class="navbar__menu">
                            <ul class="navbar__list">
                                <li class="navbar__items ">
                                    <a class="navbar__link navbar__link--grey navbar__link--active" href="main.html" >Главная</a>
                                </li>
                                <li class="navbar__items">
                                    <a class="navbar__link navbar__link--grey" href="about_us.html" >О Нас</a>
                                </li>
                                <li class="navbar__items navbar__items--servise services_menu--plus">
                                    <a class="navbar__link navbar__link--servise navbar__link--grey ">Услуги</a>
                                    <ul class=" submenu">
                                        <li class="submenu__items">
                                            <a class="submenu__link" href="servise_registration.html">Постановка на учет </a>
                                        </li>
                                        <li class="submenu__items">
                                            <a class="submenu__link" href="servise_removal.html">Снятие с учета </a>
                                        </li>
                                        <li class="submenu__items">
                                            <a class="submenu__link" href="servise_sale.html">Договор купли-продажи</a>
                                        </li>
                                        <li class="submenu__items">
                                            <a class="submenu__link" href="servise_restoration.html">Замена ПТС и СТС</a>
                                        </li>
                                        <li class="submenu__items">
                                            <a class="submenu__link" href="servise_policy.html">ОСАГО</a>
                                        </li>
                                        <li class="submenu__items">
                                            <a class="submenu__link" href="servise_changeNumbers.html">Замена гос. номеров</a>
                                        </li>
                                        <li class="submenu__items">
                                            <a class="submenu__link" href="servise_changeRegistration.html">Изменение регистрационных данных собственника</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="navbar__items">
                                    <a class="navbar__link navbar__link--grey navbar__link--servise">Отзывы</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- <img class="navbar__burger" src="./img/burger_white.png" alt=""> -->
                    <span class="telephone telephone--pink">+7 925 067-20-68</span>
                </div>
            </div>
        </div>
    </header>

    <!-- шапка для планшетов и ниже и всплывающая менюшка -->
    <div class="head__tab">
        <div class=" head__tab--container">
            <div class="navbar navbar-tab">
                <a class="navbar__logo" href="main.html">
                    <img class="navbar__logo__img" src="./img/logo.png" alt="">
                    <span class="navbar__logo__name navbar__logo__name--white">gai-msk<span class="navbar__logo__name--color">.ru</span>
                    </span>
                </a>
                <img class="navbar__burger" src="./img/burger_white.png" alt="">
                <a href='tel:+79250672068' class="telephone telephone--pink">+7 925 067-20-68</a>
            </div>
            <div class="burger__menu">
                <div class="container">
                    <div class="burger__menu__contacts">
                        <div class="burger__menu__container">
                            <a href='tel:+79250672068' class="telephone burger__telephone--pink">+7 925 067-20-68</a>
                            <img class="burger__cross" src="./img/cross.png" alt="">
                        </div>
                    </div>
                    <ul class="burger__items">
                        <li class="burger__item">
                            <a class="burger__link" href="main.html">Главная</a>
                        </li>
                        <li class="burger__item">
                            <a class="burger__link" href="about_us.html">О нас</a>
                        </li>
                        <li class=" burger__items--servise ">
                            <a class="burger__link burger__link--submenu burger__menu--plus" href="#services">Услуги</a>
                            <ul class="submenu-tab">
                                <li class="submenu__items submenu__items-tab">
                                    <a class="submenu__link submenu__link-tab" href="servise_registration.html">Постановка на учет </a>
                                </li>
                                <li class="submenu__items submenu__items-tab">
                                    <a class="submenu__link submenu__link-tab" href="servise_removal.html">Снятие с учета </a>
                                </li>
                                <li class="submenu__items submenu__items-tab">
                                    <a class="submenu__link submenu__link-tab" href="servise_sale.html">Договор купли-продажи</a>
                                </li>
                                <li class="submenu__items submenu__items-tab">
                                    <a class="submenu__link submenu__link-tab" href="servise_restoration.html">Замена ПТС и СТС</a>
                                </li>
                                <li class="submenu__items submenu__items-tab">
                                    <a class="submenu__link submenu__link-tab" href="servise_policy.html">ОСАГО</a>
                                </li>
                                <li class="submenu__items submenu__items-tab">
                                    <a class="submenu__link submenu__link-tab" href="servise_changeNumbers.html">Замена гос. номеров</a>
                                </li>
                                <li class="submenu__items submenu__items-tab">
                                    <a class="submenu__link submenu__link-tab" href="servise_changeRegistration.html">Изменение регистрационных
                                        <br> данных собственника</a>
                                </li>
                            </ul>
                        </li>
                        <li class="burger__item">
                            <a class="burger__link" href="#contacts">Отзывы</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <!-- секция №1 -->
        <section class="car_accounting" id="main">
            <!-- шапка сайта -->
            <div class="container">
                <!-- заголовок -->
                <div class="title">
                    <h1 class="title__1part ">Постановка на учет</h1>
                    <span class="title__des--tabl">в Москве</span>
                    <div class="title__2part--flex">
                        <span class="title__2part">за</span>
                        <span class="title__2part--size title__2part--size--tabl">90</span>
                        <span class="title__2part title__2part--minutes">минут</span>
                    </div>
                </div>
                <p class="title__des">в Москве</p>
                <p class="provision__block__phone  provision__block__phone--mainPage">+7 925 067-20-68</p>
                <a href="tel:+79250672068" class="provision__block__phone  provision__block__phone--mainPage provision__block__phone--mainPage--click">+7 925 067-20-68</a>
                <!-- цена -->
                <div class="price">
                    <ul class="price__list">
                        <li class="price__items">Стоимость на все услуги единая - 3500
                            <span>&#8381;</span>
                        </li>
                        <li class="price__items price__items--margin">Время на оформление - 90 минут</li>
                    </ul>
                </div>
            </div>
        </section>


        <!-- секция №2 "Как мы работаем" -->
        <section class="our-work" id="work">
            <div class="container">
                <h2 class="work__style">Как мы работаем?</h2>
                <div class="work">

                    <div class="work__items work__items--left">
                        <div class="work__items--circle work__items--circle--left">
                            <img class="work__items__img" src="img/cursor.png" alt="">
                        </div>
                        <p class="work__items__desc">Выбираете необходимую Вам услугу из перечня ниже.</p>
                    </div>
                    <img class="work__rectangle_down" src="img/rectangle_down.png" alt="">
                    <div class="work__items--rectangle">
                        <img src="img/Rectangle.png" alt="">
                    </div>
                    <div class="work__items work__items--center">
                        <div class="work__items--circle work__items--circle--center">
                            <img class="work__items__img" src="img/phone.png" alt="">
                        </div>

                        <p class="work__items__desc">Звоните нам на
                            <span class="work__items__desc--color"> +7 925 067-20-68</span>
                            <a href="tel:+79250672068" class=" work__items__desc--color work__items__desc--click">+7 925 067-20-68</a> мы уточняем все детали и договариваемся о встрече.
                        </p>
                    </div>
                    <img class="work__rectangle_down" src="img/rectangle_down.png" alt="">
                    <div class="work__items--rectangle">
                        <img src="./img/Rectangle.png" alt="">
                    </div>
                    <div class="work__items work__items--right">
                        <div class="work__items--circle work__items--circle--right">
                            <img class="work__items__img" src="img/like.png" alt="">
                        </div>
                        <p class="work__items__desc">В течени 1-1.5 часов делаем необходимый пакет документов.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... -->

        <!-- Секция №3 "Услуги" -->
        <section class="ourServises">
            <div class="container">
                <h2 class="ourServises__title">Услуги, которые мы предоставляем</h2>

                <div class="ourServise-type ourServise-type--flexTabl
            ">
                    <div class="ourServise-type__block-left">
                        <h3 class="ourServise-type__title">Постановка на учет</h3>
                        <p class="ourServise-type__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        </p>
                        <button class="ourServise-type__submit">Подробнее</button>
                    </div>
                    <div class="ourServise-type__block-right">
                        <img class='registration__block__img--up registration__block__img--up__serviseMain' src="./img/registration_desct.png" alt="">
                    </div>
                </div>

                <div class="ourServise-type">
                    <div class="ourServise-type__block-left">
                        <img class='registration__block__img--down registration__block__img--down__serviseMain' src="./img/serviseBlock2.png" alt="">
                    </div>
                    <div class="ourServise-type__block-right">
                        <h3 class="ourServise-type__title">Снятие с учета</h3>
                        <p class="ourServise-type__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        </p>
                        <button class="ourServise-type__submit">Подробнее</button>
                    </div>
                </div>

                <div class="ourServise-type ourServise-type--flexTabl
            ">
                    <div class="ourServise-type__block-left">
                        <h3 class="ourServise-type__title">Договор купли-продажи</h3>
                        <p class="ourServise-type__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        </p>
                        <button class="ourServise-type__submit">Подробнее</button>
                    </div>
                    <div class="ourServise-type__block-right">
                        <img class='registration__block__img--up registration__block__img--up__serviseMain' src="./img/serviseBlock3.png" alt="">
                    </div>
                </div>

                <div class="ourServise-type">
                    <div class="ourServise-type__block-left">
                        <img class='registration__block__img--down registration__block__img--down__serviseMain' src="./img/serviseBlock4.png" alt="">
                    </div>
                    <div class="ourServise-type__block-right">
                        <h3 class="ourServise-type__title">Замена ПТС и СТС</h3>
                        <p class="ourServise-type__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        </p>
                        <button class="ourServise-type__submit">Подробнее</button>
                    </div>
                </div>

                <div class="ourServise-type ourServise-type--flexTabl
            ">
                    <div class="ourServise-type__block-left">
                        <h3 class="ourServise-type__title">ОСАГО</h3>
                        <p class="ourServise-type__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        </p>
                        <button class="ourServise-type__submit">Подробнее</button>
                    </div>
                    <div class="ourServise-type__block-right">
                        <img class='registration__block__img--up registration__block__img--up__serviseMain' src="./img/serviseBlock5.png" alt="">
                    </div>
                </div>

                <div class="ourServise-type">
                    <div class="ourServise-type__block-left">
                        <img class='registration__block__img--down registration__block__img--down__serviseMain' src="./img/numbers.png" alt="">
                    </div>
                    <div class="ourServise-type__block-right">
                        <h3 class="ourServise-type__title">Замена гос. номеров</h3>
                        <p class="ourServise-type__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        </p>
                        <button class="ourServise-type__submit">Подробнее</button>
                    </div>
                </div>

                <div class="ourServise-type ourServise-type--flexTabl
            ">
                    <div class="ourServise-type__block-left">
                        <h3 class="ourServise-type__title">Изменение регистрационных данных собсвтенника</h3>
                        <p class="ourServise-type__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        </p>
                        <button class="ourServise-type__submit">Подробнее</button>
                    </div>
                    <div class="ourServise-type__block-right">
                        <img class='registration__block__img--up registration__block__img--up__serviseMain' src="./img/serviseBlock7.png" alt="">
                    </div>
                </div>

                <div class="ourServise-type__team">
                    <div class="ourServise-type__left">
                        <h2 class="ourServise-type__title-about-team">Наша компания
                            <span class="about__team__title--color">gai-msk.ru</span>
                            <br>это команда профессионалов</h2>
                        <p class="ourServise-type__desc ourServise-type__desc-team">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                        <p class="provision__block__phone  provision__block__phone--mainPage team-block__phone">+7 925 067-20-68</p>
                        <a href="tel:+79250672068" class="provision__block__phone  provision__block__phone--mainPage provision__block__phone--mainPage--click team-block__phone">+7 925 067-20-68</a>

                    </div>
                </div>
            </div>
        </section>

        <!-- ... -->

        <!-- Секция №4 "Карта" -->
        <section class="map_conteiner" id="contacts">
            <div id="map"></div>
            <div class="map__style">
                <div class="container">
                    <div class="contact">
                        <h2 class="contact__name">Контакты</h2>
                        <p class="contact__street">улица Твардовского, 8 корпус 5, Москва</p>
                        <span class="contact__pfone">+7 925 067-20-68</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- подвал сайта -->
        <footer>
            <div class="container">
                <div class="footer-head">
                    <div class=" footer-navbar">
                        <a class=" footer__logo" href="main.html">
                            <img class="navbar__logo__img" src="./img/logo.png" alt="">
                            <span class="navbar__logo__name navbar__logo__name--white">gai-msk<span class="navbar__logo__name--color">.ru</span>
                            </span>
                        </a>
                        <!-- footer for desctop -->
                        <div class="menu footer__menu footer__menu--beforeLaptop">
                            <!--  -->
                            <ul class="navbar__list--firstColum navbar__list--colum">
                                <li class="footer__items">
                                    <a class="footer__link" href="main.html">Главная</a>
                                </li>
                                <li class="footer__items">
                                    <a class="footer__link" href="about_us.html">О нас</a>
                                </li>
                                <li class=" footer__items">
                                    <a class="footer__link" href="#">Отзывы</a>
                                </li>
                            </ul>
                            <!--  -->
                            <ul class="navbar__list--secondtColum navbar__list--colum">
                                <li class="footer__items">
                                    <a class="footer__link" href="servise_registration.html">Постановка на учет</a>
                                </li>
                                <li class="footer__items">
                                    <a class="footer__link" href="servise_removal.html">Снятие с учета</a>
                                </li>
                                <li class="footer__items">
                                    <a class="footer__link" href="servise_sale.html">Договор купли-продажи</a>
                                </li>
                            </ul>
                            <!--  -->
                            <ul class="navbar__list--thirdtColum navbar__list--colum">
                                <li class=" footer__items">
                                    <a class="footer__link" href="servise_restoration.html">Замена ПТС и СТС</a>
                                </li>
                            <li class=" footer__items">     
                                    <a class="footer__link" href="servise_policy.html">ОСАГО</a>
                                </li>
                                <li class="footer__items">
                                    <a class="footer__link" href="servise_changeNumbers.html">Замена гос. номеров</a>
                                </li>
                            </ul>
                            <!--  -->
                            <ul class="navbar__list--fourColum navbar__list--colum">
                                <li class="footer__items">
                                    <a class="footer__link " href="servise_changeRegistration.html">Изменение регистрационных данных собственнкиа</a>
                                </li>
                            </ul>
                        </div>
                        <!-- footer before_tablets -->
                        <div class="menu  footer__menu--afterLaptop">
                            <!--  -->
                            <ul class="navbar__list--firstColum navbar__list--colum">
                                <li class="  footer__items">
                                    <a class="footer__link" href="main.html">Главная</a>
                                </li>
                                <li class=" footer__items">
                                    <a class="footer__link" href="about_us.html">О нас</a>
                                </li>
                                <li class=" footer__items">
                                    <a class="footer__link" href="#">Отзывы</a>
                                </li>
                            </ul>
                            <!--  -->
                            <ul class="navbar__list--secondtColum navbar__list--colum">
                                <li class=" footer__items">
                                    <a class="footer__link" href="servise_registration.html">Постановка на учет</a>
                                </li>
                                <li class="footer__items">
                                    <a class="footer__link" href="servise_removal.html">Снятие с учета</a>
                                </li>
                                <li class="footer__items">
                                    <a class="footer__link" href="servise_sale.html">Договор купли-продажи</a>
                                </li>
                                <li class=" footer__items">
                                    <a class="footer__link" href="servise_restoration.html">Замена ПТС и СТС</a>
                                </li>
                            </ul>
                            <!--  -->
                            <ul class="navbar__list--thirdtColum navbar__list--colum">

                                <li class=" footer__items">
                                    <a class="footer__link" href="servise_policy.html">ОСАГО</a>
                                </li>
                                <li class="footer__items">
                                    <a class="footer__link" href="servise_changeNumbers.html">Замена гос. номеров</a>
                                </li>
                                <li class="footer__items">
                                    <a class="footer__link " href="servise_changeRegistration.html">Изменение регистрационных данных собственнкиа</a>
                                </li>
                            </ul>
                        </div>
                        <!-- footer tablets -->
                        <div class="menu footer__menu--tablets">
                            <!--  -->
                            <ul class="navbar__list--firstColum navbar__list--colum">
                                <li class=" footer__items-tel">
                                    <a href="tel:+79250672068" class=" footer-tel footer__link-tel">+7 925 067-20-68</a>
                                </li>
                                <li class="  footer__items">
                                    <a class="footer__link" href="main.html">Главная</a>
                                </li>
                                <li class=" footer__items">
                                    <a class="footer__link" href="about_us.html">О нас</a>
                                </li>
                                <li class=" footer__items">
                                    <a class="footer__link" href="#">Отзывы</a>
                                </li>
                            </ul>
                            <!--  -->
                            <ul class="navbar__list--secondtColum navbar__list--colum">
                                <li class=" footer__items">
                                    <a class="footer__link" href="servise_registration.html">Постановка на учет</a>
                                </li>
                                <li class="footer__items">
                                    <a class="footer__link" href="servise_removal.html">Снятие с учета</a>
                                </li>
                                <li class="footer__items">
                                    <a class="footer__link" href="servise_sale.html">Договор купли-продажи</a>
                                </li>
                                <li class=" footer__items">
                                    <a class="footer__link" href="servise_restoration.html">Замена ПТС и СТС</a>
                                </li>
                                <li class=" footer__items">
                                    <a class="footer__link" href="servise_policy.html">ОСАГО</a>
                                </li>
                                <li class="footer__items">
                                    <a class="footer__link" href="servise_changeNumbers.html">Замена гос. номеров</a>
                                </li>
                                <li class="footer__items footer__link--center">
                                    <a class="footer__link " href="servise_changeRegistration.html">Изменение регистрационных данных собственнкиа</a>
                                </li>
                            </ul>
                            <!--  -->
                        </div>
                        <span class=" footer-tel">+7 925 067-20-68</span>
                        <a href="tel:+79250672068" class=" footer-tel footer__link--click">+7 925 067-20-68</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <!-- Подключение джеквери -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="./js/index-dist.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhG_pzTkjY4tRvVZ5tfU77AeO-Voo5JFQ&callback=initMap">
    </script>


</body>

</html>